# just-dna-lite Environment Configuration
# Copy this file to .env and uncomment/modify as needed

# --- PREFECT ---
# Store Prefect local state in the repo for easy cleanup and reproducibility.
# Recommended when running a local Prefect server/worker for this project.
PREFECT_HOME=./data/interim/prefect

# Prefect Server Configuration
# Set PREFECT_API_URL to connect to a running Prefect server
# PREFECT_API_URL=http://localhost:4200/api

# Server host and port (when running locally)
# PREFECT_SERVER_API_HOST=0.0.0.0
# PREFECT_SERVER_API_PORT=4200

# Logging level for Prefect (DEBUG, INFO, WARNING, ERROR)
# PREFECT_LOGGING_LEVEL=INFO

# --- GENOBEAR (Pipelines/CLI) ---
# Base folder for all cache/data
# GENOBEAR_FOLDER=~/genobear

# Parallelism
# GENOBEAR_DOWNLOAD_WORKERS=8
# GENOBEAR_PARQUET_WORKERS=4
# GENOBEAR_WORKERS=4

# --- WEB UI ---
# Login Configuration:
# - "false" (default): Simple session-based login. User must enter an email.
# - "none": Disable login entirely. All pages and functions are public.
# - "user:pass": Restricted login with specific credentials.
GENOBEAR_LOGIN=false

# --- EXTERNAL ---
# HF_TOKEN=your_token_here
