# just-dna-lite Environment Configuration
# Copy this file to .env and uncomment/modify as needed

# --- JUST_DNA_PIPELINES (Pipelines/CLI) ---
# Base folder for all cache/data
# JUST_DNA_PIPELINES_FOLDER=~/just-dna-pipelines

# Parallelism
# JUST_DNA_PIPELINES_DOWNLOAD_WORKERS=8
# JUST_DNA_PIPELINES_PARQUET_WORKERS=4
# JUST_DNA_PIPELINES_WORKERS=4

# --- WEB UI ---
# Whether to use Granian for the backend server (faster than default Uvicorn)
# REFLEX_USE_GRANIAN=true
# Login Configuration:
# - "false" (default): Simple session-based login. User must enter an email.
# - "none": Disable login entirely. All pages and functions are public.
# - "user:pass": Restricted login with specific credentials.
JUST_DNA_PIPELINES_LOGIN=false

# --- MODULE CREATOR ---
#GEMINI_API_KEY=your_gemini_api_key_here

# --- EXTERNAL ---
# HF_TOKEN=your_token_here
