# just-dna-lite Environment Configuration
# Copy this file to .env and uncomment/modify as needed

# --- GENOBEAR (Pipelines/CLI) ---
# Base folder for all cache/data
# GENOBEAR_FOLDER=~/genobear

# Parallelism
# GENOBEAR_DOWNLOAD_WORKERS=8
# GENOBEAR_PARQUET_WORKERS=4
# GENOBEAR_WORKERS=4

# --- WEB UI ---
# Login Configuration:
# - "false" (default): Simple session-based login. User must enter an email.
# - "none": Disable login entirely. All pages and functions are public.
# - "user:pass": Restricted login with specific credentials.
GENOBEAR_LOGIN=false

# --- EXTERNAL ---
# HF_TOKEN=your_token_here
